HW_02_Gallery/MainWindow.xaml

<Window x:Class="HW_02_Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_02_Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1025">

    <StackPanel Margin="0,0,3.4,-164.2">

        <StackPanel x:Name="stack_images" Orientation="Horizontal" Margin="25 0 25 0"
                    MaxHeight="400" MaxWidth="1000" HorizontalAlignment="Center">

            <Image Visibility="Visible" Source="/bdd20b7d5b34486da3db84ce0c808b7a.jpg" />
            <Image Visibility="Collapsed" Source="/1660828639184470996.png" />
            <Image Visibility="Collapsed" Source="/166082864116043105.png" />
            <Image Visibility="Collapsed" Source="/1660828646123530957.png" />
            <Image Visibility="Collapsed" Source="/2f62db1ee120c81573d8813ac369952808f222aa_1024.jpg" />
            <Image Visibility="Collapsed" Source="/39f2bade-723c57083305190737254934fe2a4064.jpeg" />
            <Image Visibility="Collapsed" Source="/field_image_000foto_planeta_2016.jpg" />
            <Image Visibility="Collapsed" Source="/images (1).jpg" />
            <Image Visibility="Collapsed" Source="/images (2).jpg" />
            <Image Visibility="Collapsed" Source="/images (3).jpg" />
            <Image Visibility="Collapsed" Source="/images (4).jpg" />
            <Image Visibility="Collapsed" Source="/images (5).jpg" />
            <Image Visibility="Collapsed" Source="/images.jpg" />
            <Image Visibility="Collapsed" Source="/Без названия.jpg" />
            <Image Visibility="Collapsed" Source="/mp-cover.jpg" />

        </StackPanel>

        <StackPanel x:Name="radio_btns" Orientation="Horizontal" Margin="100 10 100 10" 
                    HorizontalAlignment="Center">
            <RadioButton Content="1" Margin="20" Checked="rdbtn_Chacked"/>
            <RadioButton Content="2" Margin="20" Checked="rdbtn_Chacked"/>
                                                
            <RadioButton Content="3" Margin="20" Checked="rdbtn_Chacked"/>
            <RadioButton Content="4" Margin="20" Checked="rdbtn_Chacked"/>
            <RadioButton Content="5" Margin="20" Checked="rdbtn_Chacked"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnPrev" Content="Prev" Width="100" Margin="0 0 25 0" Click="btnPrev_Click">

            </Button>

            <Slider x:Name="slider_imeges" HorizontalAlignment="Left" Margin="0"
                    VerticalAlignment="Top" Width="589" Maximum="13" TickPlacement="Both"
                    ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"
                    />

            <Button x:Name="btnNext" Content="Next" Width="100" Margin="25 0 0 0" Click="btnNext_Click">

            </Button>

        </StackPanel>

    </StackPanel>
</Window>
